<!DOCTYPE html>
<html>
<head>
	<title>Introducción formularios web</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>

	<style type="text/css">
  *{box-sizing:border-box;}

body{
	background-image: url(https://espirituracer.com/archivos/2021/03/2017-honda-civic-si-coupe-1.jpg);
	background-size: cover;
}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="number"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
}

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

	</style>

</head>
<body>

<form action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Carro</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="Nombre del carro que desees"/>

	<label for="email" />Celular</label>
	<input type="text" name="email" id="email" placeholder="celular" required />

	<label for="asunto">Día y hora de retiro</label>
	<input type ="text" name="asunto" id="asunto" placeholder="Escriba el día y hora"/>

	<label for="mensaje">Día y hora de devolucion</label>
	<input type="text" name="mensaje" placeholder="Escriba el día y hora"></textarea>

<a href="index.html">	<input type="submit" name="enviar" value="Enviar mis datos"/></a>
</form>

</body>
</html>
